name:                ebitor
version:             0.1.0.0
synopsis:            A tebxt ebitor
description:         Please see README.md
-- homepage:            http://github.com/name/project
license:             MIT
license-file:        LICENSE
author:              Paul Harper
maintainer:          benekastah@gmail.com
-- copyright:
category:            Text Editors
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    hs-source-dirs:      src
    exposed-modules:     Api
                       , Application
                       , CommandParser
                       , Commander
                       , Lua
                       , ModalEditor
    build-depends:       base >= 4.7 && < 5
                       , vty >= 5.2 && < 5.3
                       , vty-ui >= 1.9 && < 2
                       , text >= 1.2 && < 1.3
                       , parsec >= 3.1 && < 3.2
                       , hslua >= 0.4.0 && < 0.4.1
                       , containers
                       , directory
                       , filepath
    default-language:    Haskell2010

executable eb
    hs-source-dirs:      app
    main-is:             Main.hs
    ghc-options:         -threaded -rtsopts -with-rtsopts=-N
    build-depends:       base
                       , vty >= 5.2 && < 5.3
                       , vty-ui >= 1.9 && < 2
                       , text >= 1.2 && < 1.3
                       , ebitor
    default-language:    Haskell2010

test-suite ebitor-test
    type:                exitcode-stdio-1.0
    hs-source-dirs:      test
    main-is:             Spec.hs
    build-depends:       base
                       , ebitor
    ghc-options:         -threaded -rtsopts -with-rtsopts=-N
    default-language:    Haskell2010

-- source-repository head
--     type:     git
--     location: https://github.com/name/project
